SECRET=""
IS_LOCAL=true
REGION="us"
DEFAULT_SCHEMA="callensights_dev"

# Storage buckets
MEDIA_BUCKET="callensights-media"
TRANSCRIPT_BUCKET="callensights-transcript"
ANALYSIS_BUCKET="callensights-analysis"

# Media settings
MEDIA_MIN_SIZE=1024
MEDIA_MAX_SIZE=1073741824
