MYSQLDB_SECRET="callensights/v2/dev"
MONGODB_SECRET="callensights/mongodb"
CLERK_SECRET="callensights/clerk/dev"
CLERK_AUDIENCE="callensights-api-dev"
IS_LOCAL=true
REGION="us-east-1"
DEFAULT_SCHEMA="cns_ats"
QUEUE_URL="https://sqs.us-east-1.amazonaws.com/009172916405/cns-v2"

# Storage buckets
MEDIA_BUCKET="callensights-media"

# Media settings
MEDIA_MIN_SIZE=1024
MEDIA_MAX_SIZE=1073741824
