events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name cns-be-v2.us-east-1.elasticbeanstalk.com;

    location / {
      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}